{
  "name": "prisma-proxy-express-server",
  "version": "0.0.7",
  "dependencies": {
    "tslib": "2.3.1"
  },
  "peerDependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "type-fest": "^2.8.0"
  }
}
